<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="df784b67-34ef-4326-bf82-8ea7df0cfdb1" ChangeDateTime="06/12/2017 20:54:29">
    <Property Name="ElementName" Value="[dbo].[Clientes].[CodigoPatronal]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Clientes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RegPatronal" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2fe1ca13-e937-4895-adab-53e4b501e6ee" ChangeDateTime="11/23/2017 00:09:46">
    <Property Name="ElementName" Value="[dbo].[Empleados].[Telefono]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Empleados]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Correo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e3c2dc1a-35c2-4858-9e76-826c873ae6ac" ChangeDateTime="11/23/2017 00:09:50">
    <Property Name="ElementName" Value="[dbo].[Empleados].[Correo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Empleados]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Telefono" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0f985dfa-e01f-48c4-a2f2-bc5a4c9eba32" ChangeDateTime="11/23/2017 00:13:02">
    <Property Name="ElementName" Value="[dbo].[Calendario].[Concepto]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Calendario]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Motivo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cfc2acc2-fecc-4121-82f2-bcda36276b02" ChangeDateTime="11/24/2017 04:47:35">
    <Property Name="ElementName" Value="[dbo].[Empleados].[Horas Semanales]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Empleados]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Horas semanales" />
  </Operation>
  <Operation Name="Rename Refactor" Key="807883df-7347-4e2e-b4ff-51f4dd0ec921" ChangeDateTime="11/26/2017 07:24:05">
    <Property Name="ElementName" Value="[dbo].[Empleados].[Fecha de nacimiento]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Empleados]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Fechanacimiento" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5b5593ca-18d2-48dc-af2f-986c6cb9f255" ChangeDateTime="11/26/2017 07:24:13">
    <Property Name="ElementName" Value="[dbo].[Empleados].[Horas semanales]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Empleados]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Horassemanales" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cfff3ca8-5750-4f57-93a6-17752d0f3d62" ChangeDateTime="11/26/2017 07:24:18">
    <Property Name="ElementName" Value="[dbo].[Empleados].[Fecha de ingreso]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Empleados]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FechaIngreso" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bc1e7f9d-af24-4f24-892e-6288811fe926" ChangeDateTime="11/26/2017 07:24:22">
    <Property Name="ElementName" Value="[dbo].[Empleados].[Horassemanales]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Empleados]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HorasSemanales" />
  </Operation>
  <Operation Name="Rename Refactor" Key="50bff4c3-0fb4-46eb-9698-c0a05a275381" ChangeDateTime="11/26/2017 07:24:25">
    <Property Name="ElementName" Value="[dbo].[Empleados].[Fechanacimiento]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Empleados]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FechaNacimiento" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fbc16efc-e09d-4ecb-94f6-d197607b438b" ChangeDateTime="11/29/2017 17:17:53">
    <Property Name="ElementName" Value="[dbo].[Checador].[id_Empleado]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Checador]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="idEmpleado" />
  </Operation>
  <Operation Name="Rename Refactor" Key="001f171c-8f55-4c57-8e67-d0bbb7cc3a9d" ChangeDateTime="11/29/2017 17:21:55">
    <Property Name="ElementName" Value="[dbo].[Clientes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Clientes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdCliente" />
  </Operation>
  <Operation Name="Rename Refactor" Key="20d8df4c-11f8-45e8-a45a-8ea9fc842b40" ChangeDateTime="11/29/2017 17:22:07">
    <Property Name="ElementName" Value="[dbo].[Empleados].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Empleados]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdEmpleado" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4cf76aea-4d87-4885-8afc-314b26a002db" ChangeDateTime="11/29/2017 17:22:15">
    <Property Name="ElementName" Value="[dbo].[Checador].[idEmpleado]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Checador]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdEmpleado" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7b0b41c9-db4a-4490-9dbf-ee0a2a2e6e79" ChangeDateTime="11/29/2017 17:22:26">
    <Property Name="ElementName" Value="[dbo].[ClientesDeClientes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ClientesDeClientes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdContacto" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9fd35051-22ed-41ff-8510-8015356a5c77" ChangeDateTime="11/29/2017 23:11:19">
    <Property Name="ElementName" Value="[dbo].[Empleados].[Genero]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Empleados]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Sexo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8466dcde-c03a-4202-a9a2-bb81cd8de7be" ChangeDateTime="11/30/2017 03:00:13">
    <Property Name="ElementName" Value="[dbo].[Administrador].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Administrador]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdAdministrador" />
  </Operation>
</Operations>