<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="d9d47540-e777-42f5-8708-feab4d27308c" ChangeDateTime="06/03/2017 04:21:35">
    <Property Name="ElementName" Value="[dbo].[FK_ClientesDeClientes_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[ClientesDeClientes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_ClientesDeClientes_ToTable_Clientes]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="06fde0ad-d3f5-452f-a044-175276f0a8d3" ChangeDateTime="06/03/2017 04:53:22">
    <Property Name="ElementName" Value="[dbo].[Clientes].[DataURL]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Clientes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FilesURL" />
  </Operation>
  <Operation Name="Rename Refactor" Key="11a2415f-c169-4fa2-b806-a16fec7dc0d9" ChangeDateTime="06/03/2017 04:55:01">
    <Property Name="ElementName" Value="[dbo].[Clientes].[FilesURL]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Clientes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FilesUri" />
  </Operation>
</Operations>